# ForecastMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.forecastme.data.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/forecastme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastme/: ForecastMeApplication.kt
app/src/main/java/com/example/forecastme/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/forecastme/data/datasources/: CityDataSource.kt  CityDataSourceImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/example/forecastme/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/forecastme/data/db/entity/current/: CurrentWeatherEntity.kt
app/src/main/java/com/example/forecastme/data/db/entity/future/: FutureWeatherEntity.kt  FutureWeatherWithHourly.kt  HourlyWeatherEntity.kt
app/src/main/java/com/example/forecastme/data/model/: ResultWrapper.kt
app/src/main/java/com/example/forecastme/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/forecastme/data/network/response/: CityResponse.kt  Condition.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/forecastme/data/providers/: LastWeatherRequestParamsProvider.kt  LastWeatherRequestParamsProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitSystemProvider.kt  UnitSystemProviderImpl.kt
app/src/main/java/com/example/forecastme/data/utils/: ErrorType.kt  NoConnectivityException.kt  WeatherType.kt
app/src/main/java/com/example/forecastme/di/: AppModule.kt
app/src/main/java/com/example/forecastme/di/citysearch/: CitySearchModule.kt
app/src/main/java/com/example/forecastme/di/settings/: SettingsModule.kt
app/src/main/java/com/example/forecastme/di/weather/current/: CurrentWeatherModule.kt
app/src/main/java/com/example/forecastme/di/weather/future/detail/: DetailedWeatherModule.kt
app/src/main/java/com/example/forecastme/di/weather/future/list/: FutureWeatherModule.kt
app/src/main/java/com/example/forecastme/domain/: WeatherRepository.kt
app/src/main/java/com/example/forecastme/domain/citysearch/: CitySearchInteractor.kt  CitySearchInteractorImpl.kt
app/src/main/java/com/example/forecastme/domain/citysearch/model/: CitySearchState.kt
app/src/main/java/com/example/forecastme/domain/model/: Location.kt  UnitSystem.kt
app/src/main/java/com/example/forecastme/domain/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/forecastme/domain/weather/current/: CurrentWeatherInteractor.kt  CurrentWeatherInteractorImpl.kt
app/src/main/java/com/example/forecastme/domain/weather/current/model/: CurrentWeather.kt
app/src/main/java/com/example/forecastme/domain/weather/future/detail/: DetailedWeatherInteractor.kt  DetailedWeatherInteractorImpl.kt
app/src/main/java/com/example/forecastme/domain/weather/future/list/: FutureWeatherInteractor.kt  FutureWeatherInteractorImpl.kt
app/src/main/java/com/example/forecastme/domain/weather/model/: WeatherState.kt
app/src/main/java/com/example/forecastme/ui/: MainActivity.kt
app/src/main/java/com/example/forecastme/ui/citysearch/: CitySearchAdapter.kt  CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/example/forecastme/ui/citysearch/model/: CityItem.kt  CitySearchUiState.kt
app/src/main/java/com/example/forecastme/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/forecastme/ui/settings/model/: UnitSystemUiOption.kt
app/src/main/java/com/example/forecastme/ui/utils/: ErrorFormatter.kt  StringProvider.kt  UnitSystemFormatter.kt
app/src/main/java/com/example/forecastme/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forecastme/ui/weather/current/model/: CurrentWeatherUiModel.kt
app/src/main/java/com/example/forecastme/ui/weather/future/detail/: DetailedWeatherFragment.kt  DetailedWeatherViewModel.kt
app/src/main/java/com/example/forecastme/ui/weather/future/list/: FutureWeatherAdapter.kt  (+2 more)
app/src/main/java/com/example/forecastme/ui/weather/model/: WeatherUiState.kt
app/src/main/java/com/example/forecastme/utils/: SimpleDateFormatExt.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_search.xml  fragment_current_weather.xml  fragment_detailed_weather.xml  fragment_future_weather.xml  fragment_settings.xml  item_future_weather.xml  layout_loading.xml  layout_temperature_day_parts.xml  layout_weather_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/forecastme/: ExampleUnitTest.kt
(+5 files in other folders)
